# Deployment wallets (do not use real values in this file)
OWNER_KEY=owner_private_key
WALLET1_KEY=wallet1_private_key
WALLET2_KEY=wallet2_private_key

# Network configuration
TURA_RPC_URL=https://rpc-beta1.turablockchain.com
TURA_CHAIN_ID=1337
